<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-food-resturant</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <!-- section>div>p+h2+p+button -->
        <section id=hero>
            <div class="hero-containt">
                <p class="title">Savor the Flavors</p>
                <h2 class="sub-title">Experience Culinary Excellence Food Experience</h2>
                <p class="descriptiion">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <div class="content-btn">

                    <button class="btn">Shop The Hotest Food</button>
                </div>
                
            </div>
        </section>

        <section id="second-hero">
            <h2>Your Favorite Brands Fooods <br>Are Now On Sale
            </h2>
            <div class="main-card-box">


                <div class="card-box">
                    <div>
                        <img src="../food-resturant/images/biriyani.png" alt="hero-image">
                    </div>
                    <div class="para">
                        <span class="font">Pizza Burg</span>
                    </div>
                    <h4 class="">UP To 50% off</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptatibus, quas numquam autem adipisci consectetur laboriosam quo totam provident.</p>


                </div>

                <div class="card-box">
                    <div class="text">
                        <img src="../food-resturant/images/burger.png" alt="This is image">
                    </div>
                    <div class="para">
                        <span class="font">Pizza Burg</span>
                    </div>
                    <h4 class="">UP To 50% off</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptatibus, quas numquam autem adipisci consectetur laboriosam quo totam provident.</p>


                </div>

                <div class="card-box">
                    <div>
                        <img src="../food-resturant/images/pizza.png" alt="">
                    </div>
                    <div class="para">
                        <span class="font">Pizza Burg</span>
                    </div>
                    <h4 class="">UP To 50% off</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptatibus, quas numquam autem adipisci consectetur laboriosam quo totam provident.</p>


                </div>




            </div>

        </section>
        <section id="footer">
            <div class="footer-section">
                <h3>
                    We always make sure to provide you with good food
                </h3>
                <p>
                    Don’t miss a thing! Subscribe to our newsletter

                </p>
                <div>
                    <span class="follow">
                        Follow us on
                    </span>
                </div>
                <div class="img">
                    <img height="30px" src="../food-resturant/images/facebook.png" alt="">
                    <img  height="30px" src="../food-resturant/images/instagram.png" alt="">
                    <img  height="30px" src="../food-resturant/images/telegram.png" alt="">
                    <img  height="30px" src="../food-resturant/images/twitter.png" alt="">

                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>